<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120513978-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120513978-1');
    </script>
</head>
<body>
GA1监控流量！
<div>
    <a href="./index.html">GA1</a>
    <a href="./index2.html">GA2</a>
    <a href="http://www.baidu.com">百度</a>
</div>

<!--&lt;!&ndash; Global site tag (gtag.js) - Google Analytics &ndash;&gt;-->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120513978-1"></script>-->
<!--<script>-->
  <!--window.dataLayer = window.dataLayer || [];-->
  <!--function gtag(){dataLayer.push(arguments);}-->
  <!--gtag('js', new Date());-->

  <!--gtag('config', 'UA-120513978-1');-->
<!--</script>-->

</body>
</html>